<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MXPSQL.TextPager</PackageId>
    <Version>1.0.0</Version>
    <Authors>MXPSQL</Authors>
    <Company>MXPSQL</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MOALib/MXPSQL.TextPager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MOALib/MXPSQL.TextPager</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Pager</PackageTags>


    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
    		<None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
