<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MXPSQL.TextPager</PackageId>
    <Version>1.0.0</Version>
    <Authors>MXPSQL</Authors>
    <Company>MXPSQL</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>


    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
    		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
